{
  "name": "angular-datatables-demo",
  "version": "6.0.1-dev",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "build:prod": "ng build --prod --aot --base-href /angular-datatables/",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.0.1",
    "@angular/common": "^6.0.1",
    "@angular/compiler": "^6.0.1",
    "@angular/core": "^6.0.1",
    "@angular/forms": "^6.0.1",
    "@angular/http": "^6.0.1",
    "@angular/platform-browser": "^6.0.1",
    "@angular/platform-browser-dynamic": "^6.0.1",
    "@angular/router": "^6.0.1",
    "angular-datatables": "^6.0.0",
    "angular2-highlight-js": "^6.0.1-alpha",
    "core-js": "^2.5.4",
    "datatables.net": "^1.10.16",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-dt": "^1.4.2",
    "datatables.net-colreorder": "^1.4.1",
    "datatables.net-colreorder-dt": "^1.4.1",
    "datatables.net-dt": "^1.10.16",
    "datatables.net-responsive": "^2.2.0",
    "datatables.net-responsive-dt": "^2.2.0",
    "datatables.net-scroller": "^1.4.3",
    "datatables.net-select": "^1.2.3",
    "datatables.net-select-dt": "^1.2.3",
    "highlight.js": "^9.12.0",
    "jquery": "^3.2.1",
    "materialize-css": "0.100.2",
    "rxjs": "^6.1.0",
    "rxjs-compat": "^6.1.0",
    "tether": "^1.4.0",
    "ts-helpers": "^1.1.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.1",
    "@angular/compiler-cli": "^6.0.1",
    "@angular/language-service": "^6.0.1",
    "@angular-devkit/build-angular": "~0.6.1",
    "@types/datatables.net": "^1.10.6",
    "@types/datatables.net-buttons": "^1.1.4",
    "@types/datatables.net-select": "^1.2.2",
    "@types/jasmine": "~2.8.7",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "~3.3.1",
    "@types/node": "~10.0.8",
    "chalk": "~2.4.1",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.2",
    "ts-node": "~6.0.3",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
