# SimpleApp

./: README.md  pom.xml
src/main/java/controller/: GameApplication.java  GameController.java  HomeController.java
src/main/java/controller/swagger/: SwaggerConfig.java
src/main/java/db/: BaseEntity.java  Game.java  GameDAO.java  GameDAOImpl.java  GameRepository.java  MongoDriver.java  MongoMorphiaDriver.java  MorphiaService.java
src/main/java/drivers/: MongoDriver.java  MongoMorphiaDriver.java
src/main/java/jms/: JMSDriver.java  JMSReceiver.java  MyListener.java
src/main/resources/controller/swagger/: index.html  swagger-ui.css.map
src/main/webapp/: index.html
src/main/webapp/app/: games_index.html
src/main/webapp/app/games_view/: games.css  games_ctrl.js
src/test/java/db/: MokitoTest.java
