<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>angular-datatables</title>
  <base href="/angular-datatables/archives/">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="vendor/font-awesome-animation/dist/font-awesome-animation.min.css">
  <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="vendor/datatables/media/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="vendor/datatables-colreorder/css/dataTables.colReorder.css">
  <link rel="stylesheet" href="vendor/datatables-colvis/css/dataTables.colVis.css">
  <link rel="stylesheet" href="vendor/datatables-tabletools/css/dataTables.tableTools.css">
  <link rel="stylesheet" href="vendor/datatables-responsive/css/responsive.dataTables.css">
  <link rel="stylesheet" href="vendor/datatables-scroller/css/dataTables.scroller.css">
  <link rel="stylesheet" href="vendor/datatables-fixedcolumns/css/fixedColumns.dataTables.css">
  <link rel="stylesheet" href="vendor/datatables-fixedheader/css/fixedHeader.dataTables.css">
  <link rel="stylesheet" href="vendor/datatables-buttons/css/buttons.dataTables.css">
  <link rel="stylesheet" href="vendor/datatables-select/css/select.dataTables.css">
  <link rel="stylesheet" href="vendor/backtotop/backtotop.min.css">
  <link rel="stylesheet" href="vendor/highlightjs/styles/github.css">
  <link rel="stylesheet" href="dist/plugins/bootstrap/datatables.bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="dist/css/angular-datatables.css">
</head>

<body ng-app="showcase">
  <div class="github-ribbon">
    <a href="https://github.com/l-lin/angular-datatables" class="github-corner">
      <svg width="60" height="60" viewBox="0 0 250 250" style="fill:#E84A5F; color:#fff; position: absolute; top: 0; border: 0; right: 0;">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg>
    </a>
  </div>
  <header class="header">
    <div class="container">
      <h1>
        <a href="/angular-datatables/archives">angular-datatables v0.6.x</a>
        <span class="header-icon hidden-xs hidden-sm">
            <a href="https://github.com/l-lin/angular-datatables/archive/v0.6.2.zip"><i class="fa fa-download"></i></a>
        </span>
      </h1>
    </div>
  </header>

  <div class="main-container">
    <aside class="sidebar" ng-include="'demo/partials/sidebar.html'"></aside>
    <article ui-view class="main-content"></article>
  </div>

  <footer class="footer">
    <div class="footer-note">
      Designed and built with <i class="fa fa-heart faa-pulse animated"></i> by <a href="https://github.com/l-lin">Louis LIN</a>
    </div>
  </footer>

  <script src="vendor/highlightjs/highlight.pack.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/backtotop/backtotop.min.js"></script>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-highlightjs/angular-highlightjs.min.js"></script>
  <script src="vendor/angular-resource/angular-resource.min.js"></script>
  <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src="vendor/datatables/media/js/jquery.dataTables.js"></script>
  <script src="vendor/datatables-colreorder/js/dataTables.colReorder.js"></script>
  <script src="vendor/datatables-colvis/js/dataTables.colVis.js"></script>
  <script src="vendor/datatables-tabletools/js/dataTables.tableTools.js"></script>
  <script src="vendor/datatables-responsive/js/dataTables.responsive.js"></script>
  <script src="vendor/datatables-scroller/js/dataTables.scroller.js"></script>
  <script src="vendor/datatables-columnfilter/js/dataTables.columnFilter.js"></script>
  <script src="vendor/datatables-light-columnfilter/dist/dataTables.lightColumnFilter.min.js"></script>
  <script src="vendor/datatables-fixedcolumns/js/dataTables.fixedColumns.js"></script>
  <script src="vendor/datatables-fixedheader/js/dataTables.fixedHeader.js"></script>
  <script src="vendor/datatables-buttons/js/dataTables.buttons.js"></script>
  <script src="vendor/datatables-buttons/js/buttons.colVis.js"></script>
  <script src="vendor/datatables-buttons/js/buttons.flash.js"></script>
  <script src="vendor/datatables-buttons/js/buttons.html5.js"></script>
  <script src="vendor/datatables-buttons/js/buttons.print.js"></script>
  <script src="vendor/datatables-select/js/dataTables.select.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="vendor/angular-bootstrap/ui-bootstrap.min.js"></script>
  <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="vendor/angular-translate/angular-translate.min.js"></script>

  <script src="dist/angular-datatables.min.js"></script>
  <script src="dist/plugins/bootstrap/angular-datatables.bootstrap.min.js"></script>
  <script src="dist/plugins/colvis/angular-datatables.colvis.min.js"></script>
  <script src="dist/plugins/colreorder/angular-datatables.colreorder.min.js"></script>
  <script src="dist/plugins/tabletools/angular-datatables.tabletools.min.js"></script>
  <script src="dist/plugins/scroller/angular-datatables.scroller.min.js"></script>
  <script src="dist/plugins/columnfilter/angular-datatables.columnfilter.min.js"></script>
  <script src="dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script>
  <script src="dist/plugins/fixedheader/angular-datatables.fixedheader.min.js"></script>
  <script src="dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.min.js"></script>
  <script src="dist/plugins/buttons/angular-datatables.buttons.min.js"></script>
  <script src="dist/plugins/select/angular-datatables.select.min.js"></script>

  <script src="demo/usages.js"></script>
  <script src="demo/app.js"></script>
  <script src="demo/sidebar.js"></script>
  <script src="demo/api/api.js"></script>
  <script src="demo/basic/angularWay.js"></script>
  <script src="demo/basic/angularWayWithOptions.js"></script>
  <script src="demo/basic/withAjax.js"></script>
  <script src="demo/basic/withOptions.js"></script>
  <script src="demo/basic/withPromise.js"></script>
  <script src="demo/advanced/dtInstances.js"></script>
  <script src="demo/advanced/angularWayDataChange.js"></script>
  <script src="demo/advanced/bindAngularDirective.js"></script>
  <script src="demo/advanced/changeOptions.js"></script>
  <script src="demo/advanced/dataReloadWithAjax.js"></script>
  <script src="demo/advanced/dataReloadWithPromise.js"></script>
  <script src="demo/advanced/angularDirectiveInDOM.js"></script>
  <script src="demo/advanced/rerender.js"></script>
  <script src="demo/advanced/rowClickEvent.js"></script>
  <script src="demo/advanced/rowSelect.js"></script>
  <script src="demo/advanced/serverSideProcessing.js"></script>
  <script src="demo/advanced/loadOptionsWithPromise.js"></script>
  <script src="demo/advanced/disableDeepWatchers.js"></script>
  <script src="demo/withPlugins/bootstrapIntegration.js"></script>
  <script src="demo/withPlugins/overrideBootstrapOptions.js"></script>
  <script src="demo/withPlugins/withColReorder.js"></script>
  <script src="demo/withPlugins/withColVis.js"></script>
  <script src="demo/withPlugins/withResponsive.js"></script>
  <script src="demo/withPlugins/withScroller.js"></script>
  <script src="demo/withPlugins/withColumnFilter.js"></script>
  <script src="demo/withPlugins/withLightColumnFilter.js"></script>
  <script src="demo/withPlugins/withTableTools.js"></script>
  <script src="demo/withPlugins/withAngularTranslate.js"></script>
  <script src="demo/withPlugins/withAngularTranslateSwitchLanguage.js"></script>
  <script src="demo/withPlugins/withFixedColumns.js"></script>
  <script src="demo/withPlugins/withFixedHeader.js"></script>
  <script src="demo/withPlugins/withButtons.js"></script>
  <script src="demo/withPlugins/withSelect.js"></script>
</body>

</html>
