{
  "name": "angular-datatables",
  "version": "6.0.1-dev",
  "description": "Angular directive for DataTables",
  "scripts": {
    "build": "npm run clean && npm run compile && npm run bundles",
    "clean": "rimraf -f index.{d.ts,js,js.map,metadata.json} src/*.{d.ts,js,map,metadata.json} bundles",
    "compile": "npm run lint:code && ngc -p tsconfig-build.json",
    "compile:tsc": "npm run lint && tsc -p tsconfig.json",
    "bundles": "npm run rollup && npm run rollup:min",
    "lint": "npm run lint:code && npm run lint:test",
    "lint:code": "tslint ./src/**/*.ts -t verbose --exclude ./src/**/*.d.ts",
    "lint:test": "tslint ./test/**/*.ts -t verbose --exclude ./test/**/*.d.ts",
    "rollup": "rollup -c rollup.conf.js",
    "rollup:min": "rollup -c rollup-uglify.conf.js"
  },
  "keywords": [
    "Angular",
    "DataTables"
  ],
  "author": "Louis LIN <louis.lin.87@gmail.com> (https://l-lin.github.io/)",
  "contributors": [
    "Michael Bennett <michael@strukt.org>",
    "Steven Masala <me@smasalai.com>"
  ],
  "main": "bundles/angular-datatables.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "core-js": "^2.5.6",
    "datatables.net": "^1.10.16",
    "jquery": ">=3.1.1",
    "rxjs": "^6.1.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/compiler-cli": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@types/datatables.net": "~1.10.5",
    "@types/jasmine": "~2.8.7",
    "@types/jquery": "~3.3.1",
    "@types/node": "~10.0.8",
    "canonical-path": "0.0.2",
    "codelyzer": "^4.0.1",
    "concat-cli": "~4.0.0",
    "concurrently": "^3.5.1",
    "core-js": "^2.5.6",
    "datatables.net": "^1.10.16",
    "jasmine-core": "~3.1.0",
    "jquery": ">=3.1.1",
    "karma": "~2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-htmlfile-reporter": "~0.3.5",
    "karma-jasmine": "~1.1.2",
    "protractor": "~5.3.2",
    "rimraf": "~2.6.1",
    "rollup": "~0.58.2",
    "rollup-plugin-uglify": "~3.0.0",
    "rxjs": "^6.1.0",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2",
    "zone.js": "^0.8.26"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-lin/angular-datatables.git"
  },
  "bugs": {
    "url": "https://github.com/l-lin/angular-datatables/issues"
  },
  "homepage": "https://github.com/l-lin/angular-datatables#readme"
}
